# WateringPlants

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ba/grbo/wateringplants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/grbo/wateringplants/: MainActivity.kt  WateringPlantsApplication.kt
app/src/main/java/ba/grbo/wateringplants/data/: DatabasePlant.kt  Image.kt  Plant.kt  Result.kt
app/src/main/java/ba/grbo/wateringplants/data/source/: DefaultPlantsRepository.kt  PlantsRepository.kt  PlantsSource.kt
app/src/main/java/ba/grbo/wateringplants/data/source/local/: Converter.kt  LocalPlantsSource.kt  PlantDao.kt  PlantsDB.kt
app/src/main/java/ba/grbo/wateringplants/di/: PlantsDBModule.kt  PlantsRepository.kt  PlantsSource.kt
app/src/main/java/ba/grbo/wateringplants/ui/: WateringPlantsActivity.kt
app/src/main/java/ba/grbo/wateringplants/ui/activities/: WateringPlantsActivity.kt
app/src/main/java/ba/grbo/wateringplants/ui/adapters/: OnPlantCardClickListener.kt  PlantAdapter.kt  PlantDiffCallbacks.kt
app/src/main/java/ba/grbo/wateringplants/ui/fragments/: EncyclopediaFragment.kt  FavoritesFragment.kt  PlantFragment.kt  PlantsFragment.kt  SettingsFragment.kt
app/src/main/java/ba/grbo/wateringplants/ui/viewmodels/: PlantViewModel.kt  PlantsViewModel.kt  WateringPlantsViewModel.kt
app/src/main/java/ba/grbo/wateringplants/util/: BindingAdapters.kt  CustomImageView.kt  CustomTextInputLayout.kt  CustomTextView.kt  Event.kt  EventObserver.kt  Helpers.kt  PlantState.kt  RotationTransformation.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_out_repeat.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: ic_add.xml  ic_add_photo.xml  ic_calendar.xml  ic_close.xml  ic_drop.xml  ic_encyclopedia.xml  ic_favorites.xml  ic_hourglass.xml  ic_logo.xml  ic_pick_image.xml  ic_plants.xml  ic_rotate_left.xml  ic_rotate_right.xml  ic_search.xml  ic_settings.xml  ic_take_photo.xml  ic_watering_time.xml  img_ripple.xml  plant_name_background.xml  splash_screen.xml
app/src/main/res/layout/: action_bar_update.xml  activity_watering_plants.xml  fragment_encyclopedia.xml  fragment_favorites.xml  fragment_plant.xml  fragment_plants.xml  fragment_settings.xml  plant_item.xml
app/src/main/res/layout-land/: fragment_plant.xml  fragment_plants.xml  plant_item.xml
app/src/main/res/menu/: app_bar_plant.xml  app_bar_plant_editing.xml  app_bar_plants.xml  bottom_navigation.xml  bottom_navigation_menu.xml  popup_plant_img.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ba/grbo/wateringplants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
