// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.31'
    ext.kotlin_coroutines_version = "1.5.2"
    ext.navigation_version = '2.3.5'
    ext.hilt_version = '2.39.1'
    ext.room_version = '2.3.0'
    ext.lifecycle_version = '2.4.0'
    ext.glide_version = "4.12.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Safe Args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        //Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}