<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="kotlin.jvm.functions.Function0" />

        <import type="kotlin.Unit" />

        <import type="kotlin.Pair" />

        <import type="androidx.lifecycle.MutableLiveData" />

        <variable
            name="onTouchListener"
            type="ba.grbo.wateringplants.util.OnTouchListener" />

        <variable
            name="onEditTextReleaseFocus"
            type="Function0&lt;Unit&gt;" />

        <variable
            name="wateringPeriod"
            type="Pair&lt;MutableLiveData&lt;String&gt;, MutableLiveData&lt;Boolean&gt;&gt;" />

        <variable
            name="onCalendarImgClick"
            type="Function0&lt;Unit&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/plant_fragment_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        tools:context=".ui.fragments.PlantFragment">

        <ImageView
            android:id="@+id/plant_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/missing_image"
            android:contentDescription="@string/plant_img_content_description"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/v_guideline_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/plant_info_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/v_guideline_1"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/stroke_color"
            app:strokeWidth="1.5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/plant_info_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/plant_name_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="65dp"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/plant_name_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/plant_name_background"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/plant_name"
                        android:inputType="textNoSuggestions"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:paddingStart="9dp"
                        android:paddingTop="6dp"
                        android:paddingEnd="9dp"
                        android:paddingBottom="6dp"
                        android:selectAllOnFocus="true"
                        android:textSize="28sp"
                        app:onReleaseFocus="@{onEditTextReleaseFocus}"
                        app:onTouchListener="@{onTouchListener}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/plant_description_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:hintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/plant_name_layout"
                    app:layout_constraintTop_toBottomOf="@+id/plant_name_layout"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/plant_description_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/plant_name_background"
                        android:fontFamily="@font/roboto"
                        android:gravity="top"
                        android:hint="@string/plant_description"
                        android:inputType="textNoSuggestions|textMultiLine"
                        android:lines="5"
                        android:maxLength="200"
                        android:paddingStart="9dp"
                        android:paddingTop="6dp"
                        android:paddingEnd="9dp"
                        android:paddingBottom="6dp"
                        android:selectAllOnFocus="true"
                        android:textSize="18sp"
                        app:onReleaseFocus="@{onEditTextReleaseFocus}"
                        app:onTouchListener="@{onTouchListener}" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/calendar_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/watering_period_img_content_description"
                    android:onClick="@{_ -> onCalendarImgClick.invoke()}"
                    android:src="@drawable/ic_calendar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:visibility="@={wateringPeriod.second}"
                    tools:visibility="visible" />

                <ba.grbo.wateringplants.util.CustomTextInputLayout
                    android:id="@+id/watering_period_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="22dp"
                    app:hintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="@+id/plant_name_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/plant_name_layout"
                    app:layout_constraintTop_toTopOf="@+id/plant_name_layout"
                    app:visibility="@={!wateringPeriod.second}"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/watering_period_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/plant_name_background"
                        android:fontFamily="@font/roboto"
                        android:inputType="number"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:paddingBottom="8dp"
                        android:selectAllOnFocus="true"
                        android:text="@={wateringPeriod.first}"
                        android:textSize="18sp"
                        app:onReleaseFocus="@{onEditTextReleaseFocus}"
                        app:onTouchListener="@{onTouchListener}"
                        tools:text="2" />
                </ba.grbo.wateringplants.util.CustomTextInputLayout>

                <ba.grbo.wateringplants.util.CustomTextView
                    android:id="@+id/calendar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="@={wateringPeriod.first}"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/calendar_img"
                    app:layout_constraintEnd_toEndOf="@+id/calendar_img"
                    app:layout_constraintStart_toStartOf="@+id/calendar_img"
                    app:layout_constraintTop_toTopOf="@+id/calendar_img"
                    app:visibility="@={wateringPeriod.second}"
                    tools:text="2"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v_guideline_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v_guideline_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.78" />

        <Button
            android:id="@+id/water_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:text="@string/water_button"
            app:icon="@drawable/ic_drop"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/plant_info_card"
            app:layout_constraintStart_toStartOf="@+id/v_guideline_2"
            app:layout_constraintTop_toBottomOf="@+id/plant_info_card"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/photo_camera_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/take_photo_img_content_description"
            android:src="@drawable/ic_add_photo"
            app:layout_constraintEnd_toStartOf="@+id/v_guideline_1"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/next_watering_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="6dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/water_button"
            app:layout_constraintEnd_toStartOf="@+id/v_guideline_2"
            app:layout_constraintStart_toStartOf="@+id/plant_info_card"
            app:layout_constraintTop_toTopOf="@+id/water_button"
            app:strokeColor="@color/stroke_color"
            app:strokeWidth="1.5dp">

            <TextView
                android:id="@+id/next_watering_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="1d:15h:23m:15s"
                android:textSize="20sp"
                app:drawableTopCompat="@drawable/ic_watering_time"
                tools:text="1d:15h:23m:15s"
                tools:visibility="visible" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>