<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/plants"
        android:enabled="true"
        android:icon="@drawable/ic_plants"
        android:title="@string/plants" />
    <item
        android:id="@+id/encyclopedia"
        android:enabled="true"
        android:icon="@drawable/ic_encyclopedia"
        android:title="@string/encyclopedia" />
    <item
        android:id="@+id/favorites"
        android:enabled="true"
        android:icon="@drawable/ic_favorites"
        android:title="@string/favorites" />

    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
</menu>