<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/plantsFragment">

    <fragment
        android:id="@+id/plantsFragment"
        android:name="ba.grbo.wateringplants.ui.fragments.PlantsFragment"
        android:label="PlantsFragment"
        tools:layout="@layout/fragment_plants" >
        <action
            android:id="@+id/action_plantsFragment_to_plantFragment"
            app:destination="@id/plantFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom" />
    </fragment>
    <fragment
        android:id="@+id/encyclopediaFragment"
        android:name="ba.grbo.wateringplants.ui.fragments.EncyclopediaFragment"
        android:label="fragment_encyclopedia"
        tools:layout="@layout/fragment_encyclopedia" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="ba.grbo.wateringplants.ui.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/plantFragment"
        android:name="ba.grbo.wateringplants.ui.fragments.PlantFragment"
        android:label="fragment_plant"
        tools:layout="@layout/fragment_plant" />
</navigation>